PORT=5000
DATABASE=mongodb+srv://shub:7545829081@cluster0.jsro47z.mongodb.net/musicDuct?retryWrites=true&w=majority
SECRET_KEY=shub

# //if you don't have any idea, plz check thapatechnical mern series for more 
